.content {
    height: 100%;
    width: 100%;
    min-height: 730px;
    display: flex;

    .wrapper {
        height: ~"calc(100% - 75px)";
        width: 100%;
        margin-top: 75px;
        display: flex;

        .ordersBox {
            height: 100%;
            width: 30%;
            display: flex;
            align-items: center;

            .viewport {
                height: 90%;
                width: 100%;
                
                .singleOrder {
                    height: 75px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .box {
                        height: 50px;
                        width: 90%;
                        border-radius: 5px;
                        font-size: 16px;
                        box-shadow: 0 0 5px black;
                        background-color: lightgreen;
                        cursor: pointer;
                    }
                }
            }
        }
        
        .right {
            height: 100%;
            width: 70%;

            .orderDetailsBox {
                height: ~"calc(100% - 200px)";
                width: 100%;
            }

            .orderPymtBox {
                height: 200px;
                width: 100%;
                display: flex;
                background-color: lightgray;

                .payOptions {
                    height: 100%;
                    width: 70%;
                    background-color: greenyellow;
                }

                .totals {
                    height: 100%;
                    width: 30%;
                }
            }
        }
    }
}