.content {
    height: ~"calc(100% - 75px)";
    width: 100%;
    padding-top: 75px;
    display: flex;
    justify-content: center;
    align-items: center;

    .infoBox {
        height: 50%;
        width: 50%;

        .Sec {
            height: 25%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .title {
                font-size: 20px;
                
            }
            input {
                font-size: 40px;
                outline: none;
            }
            select {
                font-size: 30px;
                width: 200px;
            }
        }

        .userIdSec {
            height: 25%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

           div {
            
            .title {
                font-size: 20px;   
            }

            input {
                font-size: 40px;
                outline: none;
            }

            .error {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .errorBox {
                    height: 20px;
                    width: 220px;
                    background-color: lightcoral;
                    box-shadow: 0 0 5px black;
                    font-size: 14px;
                    text-align: center;
                    margin-top: 20px;
                }
                .hidden {
                    display: none;
                }
            }
           }
        }

        .submitSec {
            display: flex;
            justify-content: center;
            align-items: center;

            .btn {
                height: 50px;
                width: 150px;
                box-shadow: 0 0 5px black;
                margin: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .submitBtn {
                background-color: lightgreen;
                color: white;
                font-size: 25px;
                text-shadow: 0 0 3px black;
            }
            .mngrPgBtn {
                background-color: lightblue;
            }
        }
    }
}