.content {
    width: 100%;
    height: 600px;
    display: flex;

    .orderListSec {
        height: 100%;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;

        .viewport {
            height: 100%;
            width: 80%;
            margin-top: 50px;

            .singleOrder {
                height: 80px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .box {
                    height: 60px;
                    width: 80%;
                    font-size: 20px;
                    border-radius: 5px;
                    box-shadow: 0 0 5px black;
                    background-color: lightgreen;
                    cursor: pointer;
                }
            }
        }
    }

    .orderDisplaySec {
        width: 70%;

        // .display {

        // }
    }
}