.content {
    height: ~"calc(100% - 75px)";
    width: 100%;
    padding-top: 75px;
    display: flex;
    justify-content: center;
    align-items: center;

    .btnSection {
        height: 50%;
        width: 50%;

        .btnBox {
            height: 25%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .btn {
                height: 80%;
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0 5px black;
                cursor: pointer;

                .txt {
                    font-size: 30px;
                }
            }
            #newUser {
                background-color: lightblue;
            }
            #orderHist {
                background-color: lightgreen;
            }
            #removeUser {
                background-color: lightcoral;
            }   
        }
        
        .navHome {
            height: 25%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .navHomeBtn {
                height: 50px;
                width: 200px;
                background-color: lightblue;
                box-shadow: 0 0 5px black;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                .txt {
                    font-size: 30px;
                    color: white;
                    text-shadow: 0 0 2px black;
                }
            }
        }
    }
}