.content {
    height: 100%;
    width: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .wrapper {
        margin-top: 100px;
        width: 550px;

        .heading {
            font-size: 30px;
            text-align: center;
        }
    
        .menuItems {
            height: 380px;
            display: flex;
    
            .sec {
                height: 100%;
                width: 50%;
    
                .btn {
                    height: 350px;
                    width: 250px;
                    // border-radius: 5px;
                    margin: 0 auto;
                    margin-top: 18px;
                    box-shadow: 0 0 5px black;
                    cursor: pointer;
                    outline: none;  
                }
            }
    
            .frontHouse {
    
                .btn {
                    background-color: lightgreen;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .btnContent {
                        
                        .icon {
                            height: 200px;
                            width: 170px;
                            margin: 0 auto;
                            margin-left: 25px;
                            margin-bottom: 20px;
                            background-image: url('../media/waiterIcon.png');
                            background-size: cover;
                        }
                        .label {
                            margin: 0 auto;
                            text-align: center;
                            font-weight: bold;
                        }
                    }
                }
            }
    
            .kitchen {
    
                .btn {
                    background-color: lightblue;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .btnContent {

                        .icon {
                            height: 200px;
                            width: 200px;
                            margin: 0 auto;
                            margin-bottom: 20px;
                            background-image: url('../media/kitchenIcon.png');
                            background-size: cover;
                        }
    
                        .label {
                            margin: 0 auto;
                            text-align: center;
                            font-weight: bold;
                        }
                    }
                }
            }
        }

        .mngrItems {
            height: 120px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .mngrFncBtn {
                height: 100px;
                width: 525px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0 5px black;
                background-color: lightcoral;
                cursor: pointer;
                outline: none;

                .label {
                   font-weight: bold; 
                }
            }
        }
    }
}